<a href="https://colab.research.google.com/github/kamouzougan/Data-Science/blob/master/airbnb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
from google.colab import files 
uploaded  = files.upload()

Saving airbnb_last_review.tsv to airbnb_last_review.tsv
Saving airbnb_price.csv to airbnb_price.csv
Saving airbnb_room_type (1).xlsx to airbnb_room_type (1).xlsx

Load the Data

In [3]:
reviews = pd.read_csv('airbnb_last_review.tsv' , sep = '\t')
reviews.head(5)

   listing_id    host_name   last_review
0        2595     Jennifer   May 21 2019
1        3831  LisaRoxanne  July 05 2019
2        5099        Chris  June 22 2019
3        5178     Shunichi  June 24 2019
4        5238          Ben  June 09 2019

In [4]:
prices= pd.read_csv('airbnb_price.csv')
prices.head(5)

   listing_id        price                nbhood_full
0        2595  225 dollars         Manhattan, Midtown
1        3831   89 dollars     Brooklyn, Clinton Hill
2        5099  200 dollars     Manhattan, Murray Hill
3        5178   79 dollars  Manhattan, Hell's Kitchen
4        5238  150 dollars       Manhattan, Chinatown

In [5]:
xls = pd.ExcelFile("airbnb_room_type (1).xlsx")
room_types = xls.parse(0)
room_types.head(5)

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

Cleaning the price column

remove the string and the character from price column

In [6]:
prices['price'] = prices['price'].str.replace('dollars','')
prices["price"] = pd.to_numeric(prices['price'])

In [ ]:
prices['price'].describe()

count    25209.000000
mean       141.777936
std        147.349137
min          0.000000
25%         69.000000
50%        105.000000
75%        175.000000
max       7500.000000
Name: price, dtype: float64

In [7]:
prices.head(5)

   listing_id  price                nbhood_full
0        2595    225         Manhattan, Midtown
1        3831     89     Brooklyn, Clinton Hill
2        5099    200     Manhattan, Murray Hill
3        5178     79  Manhattan, Hell's Kitchen
4        5238    150       Manhattan, Chinatown

In [8]:
prices[['borough', 'City']] = prices['nbhood_full'].str.split(',',n=1, expand=True) 
prices.head(5)

   listing_id  price                nbhood_full    borough             City
0        2595    225         Manhattan, Midtown  Manhattan          Midtown
1        3831     89     Brooklyn, Clinton Hill   Brooklyn     Clinton Hill
2        5099    200     Manhattan, Murray Hill  Manhattan      Murray Hill
3        5178     79  Manhattan, Hell's Kitchen  Manhattan   Hell's Kitchen
4        5238    150       Manhattan, Chinatown  Manhattan        Chinatown

In [9]:
prices

,listing_id,price,nbhood_full,borough,City
0,2595,225,"Manhattan, Midtown",Manhattan,Midtown
1,3831,89,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill
2,5099,200,"Manhattan, Murray Hill",Manhattan,Murray Hill
3,5178,79,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen
4,5238,150,"Manhattan, Chinatown",Manhattan,Chinatown
...,...,...,...,...,...
25204,36425863,129,"Manhattan, Upper East Side",Manhattan,Upper East Side
25205,36427429,45,"Queens, Flushing",Queens,Flushing
25206,36438336,235,"Staten Island, Great Kills",Staten Island,Great Kills
25207,36442252,100,"Bronx, Mott Haven",Bronx,Mott Haven
25208,36455809,30,"Brooklyn, Bushwick",Brooklyn,Bushwick

In [10]:
prices['City'].head(5)

0            Midtown
1       Clinton Hill
2        Murray Hill
3     Hell's Kitchen
4          Chinatown
Name: City, dtype: object

In [11]:
prices['price'].describe()

count    25209.000000
mean       141.777936
std        147.349137
min          0.000000
25%         69.000000
50%        105.000000
75%        175.000000
max       7500.000000
Name: price, dtype: float64

In [12]:
free_listing = prices['price'] == 0 

prices=prices.loc[~free_listing]

In [13]:
prices_avg = round(prices['price'].mean(),2)
print("The average price , avg_price per night for an Airbnb listing in NYC is $ {}.".format(prices_avg))

The average price , avg_price per night for an Airbnb listing in NYC is $ 141.82.

After we  find the average price  let's go ahead and compare that

In [14]:
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [15]:
prices["price_per_month"] = prices['price'] * 365/12
prices['price_per_month'].head()
prices.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,listing_id,price,nbhood_full,borough,City,price_per_month
0,2595,225,"Manhattan, Midtown",Manhattan,Midtown,6843.750000
1,3831,89,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill,2707.083333
2,5099,200,"Manhattan, Murray Hill",Manhattan,Murray Hill,6083.333333
3,5178,79,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen,2402.916667
4,5238,150,"Manhattan, Chinatown",Manhattan,Chinatown,4562.500000

In [16]:
average_price_per_month = round(prices['price_per_month'].mean(),2) 
print("airbnb monthly costs are ${}, while in the private market you would pay {}.".format(average_price_per_month, "$3,100.00"))

airbnb monthly costs are $4313.61, while in the private market you would pay $3,100.00.

In [17]:
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  Entire home/apt
1        3831            Cozy Entire Floor of Brownstone  Entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  Entire home/apt

In [18]:
room_types['room_type'] = room_types['room_type'].str.lower() 
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  entire home/apt
1        3831            Cozy Entire Floor of Brownstone  entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  entire home/apt

In [19]:
room_types["room_type"] = room_types["room_type"].astype("category")
room_types.head()

   listing_id                                description        room_type
0        2595                      Skylit Midtown Castle  entire home/apt
1        3831            Cozy Entire Floor of Brownstone  entire home/apt
2        5099  Large Cozy 1 BR Apartment In Midtown East  entire home/apt
3        5178            Large Furnished Room Near B'way     private room
4        5238         Cute & Cozy Lower East Side 1 bdrm  entire home/apt

In [20]:
room_frequency = room_types['room_type'].value_counts() 
room_frequency

entire home/apt    13266
private room       11356
shared room          587
Name: room_type, dtype: int64

In [21]:
reviews["last_review"] = pd.to_datetime(reviews["last_review"]) 
reviews.head()

   listing_id    host_name last_review
0        2595     Jennifer  2019-05-21
1        3831  LisaRoxanne  2019-07-05
2        5099        Chris  2019-06-22
3        5178     Shunichi  2019-06-24
4        5238          Ben  2019-06-09

In [22]:
first_reviewed = reviews["last_review"].dt.date.min()
first_reviewed

datetime.date(2019, 1, 1)

In [23]:
last_reviewed = reviews["last_review"].dt.date.max()
last_reviewed

datetime.date(2019, 7, 9)

In [24]:
print("The earliest Airbnb review is {}, the latest review is {}".format(first_reviewed, last_reviewed))

The earliest Airbnb review is 2019-01-01, the latest review is 2019-07-09

In [26]:
rooms_and_prices = prices.merge(room_types, how='outer', on='listing_id')

In [27]:
rooms_and_prices.head(5)

,listing_id,price,nbhood_full,borough,City,price_per_month,description,room_type
0,2595,225.0,"Manhattan, Midtown",Manhattan,Midtown,6843.750000,Skylit Midtown Castle,entire home/apt
1,3831,89.0,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill,2707.083333,Cozy Entire Floor of Brownstone,entire home/apt
2,5099,200.0,"Manhattan, Murray Hill",Manhattan,Murray Hill,6083.333333,Large Cozy 1 BR Apartment In Midtown East,entire home/apt
3,5178,79.0,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen,2402.916667,Large Furnished Room Near B'way,private room
4,5238,150.0,"Manhattan, Chinatown",Manhattan,Chinatown,4562.500000,Cute & Cozy Lower East Side 1 bdrm,entire home/apt

Merge rooms_and_prices with the reviews DataFrame to create airbnb_merged

In [32]:
airbnb_merged = rooms_and_prices.merge(reviews, how ='outer', on = 'listing_id') 
airbnb_merged.head(5)

,listing_id,price,nbhood_full,borough,City,price_per_month,description,room_type,host_name,last_review
0,2595,225.0,"Manhattan, Midtown",Manhattan,Midtown,6843.750000,Skylit Midtown Castle,entire home/apt,Jennifer,2019-05-21
1,3831,89.0,"Brooklyn, Clinton Hill",Brooklyn,Clinton Hill,2707.083333,Cozy Entire Floor of Brownstone,entire home/apt,LisaRoxanne,2019-07-05
2,5099,200.0,"Manhattan, Murray Hill",Manhattan,Murray Hill,6083.333333,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Chris,2019-06-22
3,5178,79.0,"Manhattan, Hell's Kitchen",Manhattan,Hell's Kitchen,2402.916667,Large Furnished Room Near B'way,private room,Shunichi,2019-06-24
4,5238,150.0,"Manhattan, Chinatown",Manhattan,Chinatown,4562.500000,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Ben,2019-06-09

In [33]:
airbnb_merged = airbnb_merged.dropna()

In [34]:
print("There are {} duplicates in the DataFrame.".format(airbnb_merged.duplicated().sum()))

There are 0 duplicates in the DataFrame.

In [35]:
# Extract information from the nbhood_full column and store as a new column,
airbnb_merged["borough"] = airbnb_merged["nbhood_full"].str.partition(",")[0]

# Group by borough and calculate summary statistics
boroughs =airbnb_merged.groupby("borough")["price"].agg(["sum","mean", "median", "count"])

# Round boroughs to 2 decimal places, and sort by mean in descending order
boroughs = boroughs.round(2).sort_values("mean", ascending=False)

# Print boroughs
# ... YOUR CODE FOR TASK 8 ...
print(boroughs)

                     sum    mean  median  count
borough
Manhattan      1898417.0  184.04   149.0  10315
Brooklyn       1275250.0  122.02    95.0  10451
Queens          320715.0   92.83    70.0   3455
Staten Island    22974.0   86.04    71.0    267
Bronx            55156.0   79.25    65.0    696

In [36]:
# Create labels for the price range, label_names
label_names = ["Budget", "Average", "Expensive", "Extravagant"]

# Create the label ranges, ranges
ranges = [0, 69, 175, 350, np.inf]

# Insert new column, price_range, into DataFrame
airbnb_merged["price_range"] = pd.cut(airbnb_merged["price"], bins=ranges, labels=label_names)

# Calculate borough and price_range frequencies, prices_by_borough
prices_by_borough = airbnb_merged.groupby(['borough', 'price_range'])['price_range'].count()
print(prices_by_borough)

borough        price_range
Bronx          Budget          381
               Average         285
               Expensive        25
               Extravagant       5
Brooklyn       Budget         3194
               Average        5532
               Expensive      1466
               Extravagant     259
Manhattan      Budget         1148
               Average        5285
               Expensive      3072
               Extravagant     810
Queens         Budget         1631
               Average        1505
               Expensive       291
               Extravagant      28
Staten Island  Budget          124
               Average         123
               Expensive        20
               Extravagant       0
Name: price_range, dtype: int64