<a href="https://colab.research.google.com/github/kamouzougan/Data-Science/blob/master/NIST.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
import seaborn as sns
from google.colab import files 
uploaded = files.upload()

Saving google-10000-english.txt to google-10000-english (1).txt
Saving 10_million_password_list_top_10000.txt to 10_million_password_list_top_10000.txt
Saving users.csv to users (2).csv

In [ ]:
common_passwords = pd.read_csv('10_million_password_list_top_10000.txt')

In [ ]:
users = pd.read_csv('users.csv')

In [ ]:
words = pd.read_csv('google-10000-english.txt' , header = None , squeeze = True)
words.head(12)

0      the
1       of
2      and
3       to
4        a
5       in
6      for
7       is
8       on
9     that
10      by
11    this
Name: 0, dtype: object

In [ ]:
users.head(12)

    id         user_name          password
0    1    vance.jennings          joobheco
1    2    consuelo.eaton        0869347314
2    3   mitchel.perkins        fabypotter
3    4    odessa.vaughan         aharney88
4    5    araceli.wilder        acecdn3000
5    6  shawn.harrington           5278049
6    7        evelyn.gay            master
7    8       noreen.hale            murphy
8    9       gladys.ward           lwsves2
9   10   brant.zimmerman  1190KAREN5572497
10  11     leanna.abbott          aivlys24
11  12   milford.hubbard           hubbard

In [ ]:
users.keys()

Index(['id', 'user_name', 'password'], dtype='object')

In [ ]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 982 entries, 0 to 981
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         982 non-null    int64
 1   user_name  982 non-null    object
 2   password   982 non-null    object
dtypes: int64(1), object(2)
memory usage: 23.1+ KB

In [ ]:
users.shape

(982, 3)

This code tell me how many row I have

In [ ]:
len(users.index)

982

In [ ]:
users.head(12)

    id         user_name          password
0    1    vance.jennings          joobheco
1    2    consuelo.eaton        0869347314
2    3   mitchel.perkins        fabypotter
3    4    odessa.vaughan         aharney88
4    5    araceli.wilder        acecdn3000
5    6  shawn.harrington           5278049
6    7        evelyn.gay            master
7    8       noreen.hale            murphy
8    9       gladys.ward           lwsves2
9   10   brant.zimmerman  1190KAREN5572497
10  11     leanna.abbott          aivlys24
11  12   milford.hubbard           hubbard

In [ ]:
users['length']  = users['password'].str.len()

In [ ]:
users['length']

0       8
1      10
2      10
3       9
4      10
       ..
977     8
978    10
979    11
980     7
981    10
Name: length, Length: 982, dtype: int64

In [ ]:
users['too_short'] = users['length'] < 8

In [ ]:
users.head(12)

    id         user_name          password  length  too_short
0    1    vance.jennings          joobheco       8      False
1    2    consuelo.eaton        0869347314      10      False
2    3   mitchel.perkins        fabypotter      10      False
3    4    odessa.vaughan         aharney88       9      False
4    5    araceli.wilder        acecdn3000      10      False
5    6  shawn.harrington           5278049       7       True
6    7        evelyn.gay            master       6       True
7    8       noreen.hale            murphy       6       True
8    9       gladys.ward           lwsves2       7       True
9   10   brant.zimmerman  1190KAREN5572497      16      False
10  11     leanna.abbott          aivlys24       8      False
11  12   milford.hubbard           hubbard       7       True

In [ ]:
common_passwords.head()

      123456
0   password
1   12345678
2     qwerty
3  123456789
4      12345

In [ ]:
users

      id        user_name     password
0      1   vance.jennings     joobheco
1      2   consuelo.eaton   0869347314
2      3  mitchel.perkins   fabypotter
3      4   odessa.vaughan    aharney88
4      5   araceli.wilder   acecdn3000
..   ...              ...          ...
977  978    autumn.alford     akgkhk82
978  979    miriam.haynes   jhavonne93
979  980     genaro.russo  v2PfqcQDleA
980  981       lora.quinn      antonau
981  982  elmer.mccormick   goldfish92

[982 rows x 3 columns]